stages:
    - build
    - deploy
variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    DOCKER_TLS_CERTDIR: ""
    #DOCKER_HOST: ""
    
    
build:
    stage: build
    image: docker:latest
    services:
        - name: docker:dind
    before_script:
        - - echo "$DOCKER_HUB_PASS" | docker login -u "$DOCKER_HUB_USER" --password-stdin
    script:
        - docker build -t node:latest --no-cache .
        - docker tag node:latest panjol/node:latest
        - docker push panjol/node:latest
    artifacts:
        paths:
            - /tmo/build/*
    allow_failure: false

deploy:
    stage: deploy
    image: google/cloud-sdk:alpine
    script:
        - gcloud auth activate-service-account --key-file=$SERVICE_ACCOUNT_KEY   
        ########kdmkdmkwmkd#######
        - gcloud components install kubectl
        #- sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" serivce.yaml
        - sed -i "s|IMAGE_TAG|${IMAGE_TAG}|g" /builds/kandang-ayam/node-app/service.yml

        - kubectl apply -f service.yml

    dependencies:
        - build
#    environment:
 #       name: production
